# Mako - Pywal Synchronized Configuration
# Auto-generated by sync-mako-pywal

# Global appearance
font=SF Pro Display 12
width=400
height=90
margin=15
padding=18
border-size=1
border-radius=12
icons=1
max-icon-size=42
icon-location=left
markup=1
actions=1

# Pywal synchronized colors
background-color=#36171890
text-color=#f1e0cb
border-color=#D3997650

# Top-right positioning
anchor=top-right
layer=overlay

# Behavior
sort=-time
default-timeout=6000
ignore-timeout=0
max-visible=3

# Icons
icon-path=/usr/share/icons/Papirus-Dark

# Grouping
group-by=app-name
max-history=20

# Volume notifications - HyDE style with circular progress
[app-name=volume]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#AD95A1
border-size=2
background-color=#36171895
text-color=#f1e0cb
padding=20
margin=10

[summary~="Volume"]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#AD95A1
border-size=2
background-color=#36171895
text-color=#f1e0cb
padding=20
margin=10

[summary~="Audio"]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#DBAC9A
border-size=2
background-color=#36171895
text-color=#f1e0cb
padding=20
margin=10

# Brightness notifications
[app-name=brightness]
width=320
height=70
border-radius=8
default-timeout=2000
border-color=#B6898C60
format=<b>%s</b>

[summary~="Brightness"]
width=320
height=70
border-radius=8
default-timeout=2000
border-color=#B6898C60

# Spotify notifications
[app-name=Spotify]
width=440
border-color=#AD95A160
default-timeout=6000
background-color=#36171895

# Urgency levels
[urgency=low]
border-color=#a89c8e50
default-timeout=4000

[urgency=normal]
border-color=#D3997650
default-timeout=6000

[urgency=critical]
background-color=#36171895
border-color=#D39976
border-size=2
default-timeout=0
