# Mako - Pywal Synchronized Configuration
# Auto-generated by sync-mako-pywal

# Global appearance
font=SF Pro Display 12
width=400
height=90
margin=15
padding=18
border-size=1
border-radius=12
icons=1
max-icon-size=42
icon-location=left
markup=1
actions=1

# Pywal synchronized colors
background-color=#10151690
text-color=#b4c5d9
border-color=#60626B50

# Top-right positioning
anchor=top-right
layer=overlay

# Behavior
sort=-time
default-timeout=6000
ignore-timeout=0
max-visible=3

# Icons
icon-path=/usr/share/icons/Papirus-Dark

# Grouping
group-by=app-name
max-history=20

# Volume notifications - HyDE style with circular progress
[app-name=volume]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#506C8A
border-size=2
background-color=#10151695
text-color=#b4c5d9
padding=20
margin=10

[summary~="Volume"]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#506C8A
border-size=2
background-color=#10151695
text-color=#b4c5d9
padding=20
margin=10

[summary~="Audio"]
width=400
height=120
border-radius=15
default-timeout=2000
border-color=#68768C
border-size=2
background-color=#10151695
text-color=#b4c5d9
padding=20
margin=10

# Brightness notifications
[app-name=brightness]
width=320
height=70
border-radius=8
default-timeout=2000
border-color=#3C5C8460
format=<b>%s</b>

[summary~="Brightness"]
width=320
height=70
border-radius=8
default-timeout=2000
border-color=#3C5C8460

# Spotify notifications
[app-name=Spotify]
width=440
border-color=#506C8A60
default-timeout=6000
background-color=#10151695

# Urgency levels
[urgency=low]
border-color=#7d899750
default-timeout=4000

[urgency=normal]
border-color=#60626B50
default-timeout=6000

[urgency=critical]
background-color=#10151695
border-color=#60626B
border-size=2
default-timeout=0
