/* Import pywal colors */
@import url("/home/rhythmcreative/.cache/wal/colors-waybar.css");

/* --- Global Styles --- */
* {
  font-family: 'SF Pro Text', 'Inter', 'Segoe UI, NotoSans Nerd Font', sans-serif;
  font-size: 13px;
  font-weight: 600;
  min-height: 0;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}

/* --- Waybar Container --- */
#waybar {
  background: transparent;
  color: @foreground;
  margin: 0px;
  font-weight: 700;
}

/* --- Left Modules --- */
/* Workspaces - Individual rounded block */
#workspaces {
  background-color: @color0;
  padding: 2px;
  margin: 5px 5px 5px 7px; /* Margin from left edge and spacing after */
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  min-width: 0;
  border: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

/* System info group - Barra continua redondeada */
#cpu,
#memory,
#temperature.cpu,
#temperature.package {
  background-color: @color0;
  padding: 0.3rem 0.7rem;
  margin: 5px 0px;
  border-radius: 0;
  box-shadow: none;
  min-width: 0;
  border: none;
  border-right: 1px solid @color8;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

/* Primer elemento del grupo - CPU redondeado izquierda con sombra */
#cpu {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-left: 0px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Último elemento - redondeado derecha */
#temperature.package {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-right: none;
  margin-right: 5px;
}

/* Elementos del medio - sin radio */
#memory,
#temperature.cpu {
  border-radius: 0;
}

/* Custom uptime (si existe) - estilo individual */
#custom-uptime {
  background-color: @color0;
  padding: 0.3rem 0.7rem;
  margin: 5px 2px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  min-width: 0;
  border: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

/* Simple Hover effects for system info modules - BRIGHTER COLOR */
#custom-uptime:hover,
#cpu:hover,
#memory:hover,
#temperature.cpu:hover,
#temperature.package:hover {
  background-color: @color8;
}

#workspaces button {
  color: @color7;
  border-radius: 5px;
  padding: 0.3rem 0.6rem;
  background: transparent;
  transition: all 0.2s ease-in-out;
  border: none;
  outline: none;
  opacity: 0.6;
}

/* Estado activo - simple y elegante */
#workspaces button.active {
  color: @color6;
  background-color: alpha(@color6, 0.15);
  opacity: 1;
  font-weight: 700;
}

/* Hover effect */
#workspaces button:hover {
  background-color: alpha(@color8, 0.3);
  color: @foreground;
  opacity: 0.8;
}

/* --- Center Module (Individual, Fully Rounded Block - With Simple Hover) --- */
#clock {
  background-color: @color0;
  padding: 0.3rem 0.7rem;
  margin: 5px 0px;
  border-radius: 6px; /* This module is always rounded */
  box-shadow: 0 1px 3px rgba(153, 209, 219, 0.2);
  min-width: 0;
  border: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: @color6;
  font-weight: 700;
}

/* Simple Hover effect for clock module - Maintain background */
#clock:hover {
  background-color: @color0;
}

#custom-pomodoro {
    background-color: @color0;
    padding: 0.3rem 0.7rem;
    margin: 5px 0px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    min-width: 0;
    border: none;
    outline: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, outline 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: @color7;
    font-weight: 700;
}

/* Positioning and spacing for the custom-pomodoro module */
#custom-pomodoro {
    margin-left: 5px;
    margin-right: 5px;
}

/* Hover effect for the new pomodoro module */
#custom-pomodoro:hover {
    background-color: @color8;
    color: @foreground;
    outline: 1px solid @color8;
    outline-offset: -1px;
}

/* --- Highlighted state for Pomodoro module when running (work or break) --- */
#custom-pomodoro.work,
#custom-pomodoro.break {
  color: @color6;
  background-color: alpha(@color6, 0.2);
  box-shadow: inset 0 0 0 1px alpha(@color6, 0.3);
  outline: none;
}

/* --- Right Modules (Single, Seamless Bar ) --- */
#bluetooth,
#tray,
#pulseaudio,
#backlight,
#custom-dual-battery {
  background-color: @color0;
  padding: 0.3rem 0.7rem;
  margin: 5px 0px; 
  border-radius: 0;
  box-shadow: none;
  min-width: 0;
  border: none;
  border-right: 1px solid @color8;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

#bluetooth:hover,
#tray:hover,
#pulseaudio:hover,
#backlight:hover,
#custom-dual-battery:hover {
  background-color: @color8;
}

/* First element - rounded left */
#bluetooth {
  margin-left: 0px; 
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

/* Last element - rounded right */
#custom-dual-battery {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-right: none;
  margin-right: 7px;
}

/* Middle elements - no border radius */
#tray,
#pulseaudio,
#backlight {
  border-radius: 0;
}

/* Colores para módulos del sistema con más variación pywal */
#custom-uptime {
  color: @color1;
}
#cpu {
  color: @color2;
}

#pulseaudio {
  color: @color3;
}
#backlight {
  color: @color4;
}

#network {
  color: @color5;
}

#network.disconnected {
  color: @color1;
}

#tray {
  color: @color6;
}
#custom-lock {
  color: @color7;
}
#bluetooth {
  color: @color1;
  font-size: 16px;
}
#bluetooth.on {
  color: @color4;
}
#bluetooth.connected {
  color: @color6;
}
#battery {
  color: @color6;
}
#battery.charging {
  color: @color2;
}
#battery.warning:not(.charging) {
  color: @color1;
}
#custom-dual-battery {
  color: @color5;
}

/* --- Temperature Module Colors con más variación --- */
#temperature.cpu {
  color: @color5;
}
#temperature.package {
  color: @color6;
}

/* Estados de temperatura con diferentes colores */
#temperature.cpu.critical {
  color: @color1;
  background-color: alpha(@color1, 0.1);
}
#temperature.package.critical {
  color: @color1;
  background-color: alpha(@color1, 0.1);
}

/* Estados de temperatura normal/moderada */
#temperature.cpu.warning {
  color: @color3;
}
#temperature.package.warning {
  color: @color3;
}

/* --- Weather Module (Fixed colors - not affected by pywal) --- */
#custom-weather {
  background-color: #2e3440; /* Dark blue-gray background */
  color: #88c0d0; /* Light blue for normal weather */
  padding: 0.3rem 0.7rem;
  margin: 5px 5px 5px 0px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(136, 192, 208, 0.3);
  min-width: 0;
  border: none;
  font-size: 20px;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

#custom-weather:hover {
  background-color: #3b4252; /* Slightly lighter gray on hover */
}

#custom-weather.weather-ok {
  color: #88c0d0; /* Light blue for good weather */
}

#custom-weather.weather-cached {
  color: #ebcb8b; /* Yellow for cached data */
}

#custom-weather.weather-error {
  color: #bf616a; /* Red for error state */
}

/* --- Memory Module con más variación --- */
#memory {
  color: @color3;
}

/* Variaciones adicionales para memoria según uso */
#memory.warning {
  color: @color5;
}

#memory.critical {
  color: @color1;
}


/* --- Tooltip Styles --- */
tooltip {
  background-color: @color0;
  color: @foreground;
  padding: 5px 12px;
  margin: 5px 0px;
  border-radius: 6px;
  border: 1px solid @color8;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  font-size: 12px;
}

