/*
 * Rofi color theme generado automáticamente por pywal
 * Template para sincronización automática
 */

* {
    /* Colores principales de pywal */
    background:     #101516;
    background-alt: #101516;
    foreground:     #b4c5d9;
    foreground-alt: #7d8997;
    
    /* Colores de acento */
    selected:       #60626B;
    active:         #8F7A77;
    urgent:         #3C5C84;
    
    /* Colores adicionales */
    color0:         #101516;
    color1:         #60626B;
    color2:         #8F7A77;
    color3:         #3C5C84;
    color4:         #506C8A;
    color5:         #68768C;
    color6:         #6F8CA8;
    color7:         #b4c5d9;
    color8:         #7d8997;
    color9:         #60626B;
    color10:        #8F7A77;
    color11:        #3C5C84;
    color12:        #506C8A;
    color13:        #68768C;
    color14:        #6F8CA8;
    color15:        #b4c5d9;
    
    /* Transparencias dinámicas */
    background-trans:     #101516CC;
    background-alt-trans: #101516AA;
    selected-trans:       #60626BDD;
}
